# EPAM_Automation

./: EPAM_UIAutomation.sln  azure-pipelines.yml
EPAM_APIAutomation/: EPAM_APIAutomation.csproj  Hooks.cs
EPAM_APIAutomation/Config/: APIData.cs  APIData.json
EPAM_APIAutomation/Features/: API_Validation.feature  API_Validation.feature.cs
EPAM_APIAutomation/Helper/: Reusable_Methods.cs
EPAM_APIAutomation/JsonModel/: Request.cs  Users.cs
EPAM_APIAutomation/Result/: index.html
EPAM_APIAutomation/StepDefinitions/: ApplicationSteps.cs
EPAM_UIAutomation/: App.config  Assembly.cs  ConfigFile.json  DriverHelper.cs  EPAM_UIAutomation.csproj  Hooks.cs  index.html
EPAM_UIAutomation/Features/: Application.feature  Application.feature.cs  Parallel.feature  Parallel.feature.cs
EPAM_UIAutomation/Pages/: Elements.cs  HomePage.cs  SelectMenu.cs
EPAM_UIAutomation/Result/: index.html
EPAM_UIAutomation/StepDefinitions/: ApplicationSteps.cs
EPAM_UIAutomation/Utility/: BrowserMethods.cs  ChromeDriverManager.cs  Config.json  ConfigClass.cs  DriverHelper.cs  DriverManager.cs  DriverManagerFactory.cs  DriverType.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs  Helper.cs  RegistrationTable.cs
EPAM_UIAutomation/Utility/DesignPatterns/: Book.cs  Library.cs
